# OpenTelemetryDemo

./: .gitignore
OTDemo.Solution/: OTDemo.Solution.sln
OTDemo.Solution/Docker/: commands.txt  docker-compose-all.yml  docker-compose-mongodb-only.yml  docker-compose-otel-collector-only.yml  docker-compose-prometheus-only.yml  docker-compose-redis-only.yml  otel-collector-config.yml  otel-collector.yaml  prometheus.yaml  prometheus.yml
OTDemo.Solution/Docker/collector/: otel-collector-config.yaml
OTDemo.Solution/Docker/prometheus/: prometheus.yml
OTDemo.Solution/Weather.Libs/: Weather.Libs.csproj
OTDemo.Solution/Weather.Libs/Metrics/: MyMetrics.cs  WeatherMetrics.cs
OTDemo.Solution/Weather.Libs/Models/: GetAllCitiesRequest.cs  WeatherData.cs
OTDemo.Solution/Weather.Libs/Services/: WeatherService.cs
OTDemo.Solution/WebApplication.BackEndApi/: MyHostedService.cs  Program.cs  WeatherForecast.cs  WebApplication.BackEndApi.csproj  WebApplication.BackEndApi.http
OTDemo.Solution/WebApplication.BackEndApi/Consumers/: GetAllCitiesRequestConsumer.cs
OTDemo.Solution/WebApplication.BackEndApi/Controllers/: WeatherForecastController.cs
OTDemo.Solution/WebApplication.BackEndApi/Properties/: launchSettings.json
OTDemo.Solution/WebApplication.FrontApi/: IWeatherApiService.cs  Program.cs  WeatherApiService.cs  WeatherForecast.cs  WebApplication.FrontApi.csproj  WebApplication.FrontApi.http
OTDemo.Solution/WebApplication.FrontApi/Controllers/: WeatherForecastController.cs
OTDemo.Solution/WebApplication.FrontApi/Metrics/: MyMetrics.cs
OTDemo.Solution/WebApplication.FrontApi/Properties/: launchSettings.json
